# Firebase config
VITE_API_KEY_DB='VITE_API_KEY_DB'
VITE_AUTH_DOMAIN_DB='VITE_AUTH_DOMAIN_DB'
VITE_PROJECT_ID_DB='VITE_PROJECT_ID_DB'
VITE_STORAGE_BUCKET_DB='VITE_STORAGE_BUCKET_DB'
VITE_MESSAGIN_SENDER_ID_DB='VITE_MESSAGIN_SENDER_ID_DB'
VITE_APP_ID_DB='VITE_APP_ID_DB'